# NetPcContacts

./: .gitignore  CLAUDE.md  FixRefreshToken.md  NetPcContacts.sln  README.md
NetPcContacts.Api/: NetPcContacts.Api.csproj  NetPcContacts.Api.http  NetPcContacts.sqlite  Program.cs  WeatherForecast.cs  appsettings.Development.json  tailwind.extension.json  task.md
NetPcContacts.Api.Tests/: NetPcContacts.Api.Tests.csproj  UnitTest1.cs
NetPcContacts.Api.Tests/Controllers/: ContactControllerTests.cs
NetPcContacts.Api/Controllers/: ContactController.cs  UserController.cs  WeatherForecastController.cs
NetPcContacts.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
NetPcContacts.Api/Extensions/: WebApplicationBuilderExtensions.cs
NetPcContacts.Api/Middlewares/: ErrorHandlingMiddleware.cs
NetPcContacts.Api/NetPcContacts.UI/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
NetPcContacts.Api/NetPcContacts.UI/src/: custom-theme.scss  index.html  styles.css
NetPcContacts.Api/NetPcContacts.UI/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/components/confirm-dialog/: confirm-dialog.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/components/contact-details/: contact-details.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/components/contact-details-dialog/: contact-details-dialog.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/components/contact-dialog/: contact-dialog.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/components/contact-list/: contact-list.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/components/login/: login.css  login.html  login.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/components/register/: register.css  register.html  register.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/guards/: guest.guard.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/interceptors/: error-interceptor.ts  jwt-interceptor.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/models/: basic-contact.ts  contact-query.ts  contact.ts  create-contact-request.ts  index.ts  paged-result.ts  update-contact-request.ts
NetPcContacts.Api/NetPcContacts.UI/src/app/services/: auth-service.ts  contact.service.ts
NetPcContacts.Api/NetPcContacts.UI/src/environments/: environment.development.ts  environment.ts
NetPcContacts.Api/Properties/: launchSettings.json
NetPcContacts.Application/: NetPcContacts.Application.csproj
NetPcContacts.Application.Tests/: NetPcContacts.Application.Tests.csproj  UnitTest1.cs
NetPcContacts.Application/Behaviors/: ValidationBehavior.cs
NetPcContacts.Application/Common/: PagedResult.cs
NetPcContacts.Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
NetPcContacts.Application/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandValidator.cs
NetPcContacts.Application/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
NetPcContacts.Application/Contacts/Dtos/: BasicContactDto.cs  ContactDto.cs  UpdateContactDto.cs
NetPcContacts.Application/Contacts/Queries/GetAllContacts/: GetAllContactsHandler.cs  GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs  GetAllContactsQueryValidator.cs
NetPcContacts.Application/Contacts/Queries/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
NetPcContacts.Application/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
NetPcContacts.Domain/: NetPcContacts.Domain.csproj
NetPcContacts.Domain/Constants/: SortDirection.cs
NetPcContacts.Domain/Entities/: Category.cs  Contact.cs  Subcategory.cs  User.cs
NetPcContacts.Domain/Exceptions/: DuplicateEmailException.cs  NotFoundException.cs
NetPcContacts.Infrastructure/: NetPcContacts.Infrastructure.csproj
NetPcContacts.Infrastructure.Tests/: NetPcContacts.Infrastructure.Tests.csproj  UnitTest1.cs
NetPcContacts.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NetPcContacts.Infrastructure/Migrations/: 20251007121642_Init.Designer.cs  20251007121642_Init.cs  20251008164143_UpdateContactEntitySchema.Designer.cs  20251008164143_UpdateContactEntitySchema.cs  20251010084029_EntityPropertyConf.Designer.cs  20251010084029_EntityPropertyConf.cs  NetPcContactsDbContextModelSnapshot.cs
NetPcContacts.Infrastructure/Persistence/: NetPcContactsDbContext.cs
NetPcContacts.Infrastructure/Repositories/: CategoryRepository.cs  ContactsRepository.cs  SubcategoryRepository.cs
NetPcContacts.Infrastructure/Seeders/: ApplicationSeeder.cs  IApplicationSeeder.cs
(+14 files in other folders)
