<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetPcContacts.Domain\NetPcContacts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contacts\Commands\DeleteContact\" />
      <Folder Include="Contacts\Commands\UpdateContact\" />
    </ItemGroup>
</Project>
